langcode: en
status: true
dependencies:
  module:
    - skribble
id: skribble_signing_request_save_action
label: 'Save signing requests'
type: skribble_signing_request
plugin: entity:save_action:skribble_signing_request
configuration: {  }
