services:
  logger.channel.skribble:
    parent: logger.channel_base
    arguments: [ 'skribble' ]
  skribble.security_key:
    class: Drupal\skribble\SecurityKey
    arguments:
      - '@datetime.time'
  skribble.protected_link_generator:
    class: Drupal\skribble\ProtectedLinkGenerator
    arguments:
      - '@skribble.security_key'
      - '@datetime.time'
  skribble.api_client:
    class: Drupal\skribble\ApiClient
    arguments:
      - '@http_client'
      - '@config.factory'
      - '@skribble.protected_link_generator'
      - '@file_system'
      - '@file.repository'
      - '@module_handler'
      - '@logger.channel.skribble'
